data_rheynal = pd.read_csv('/content/titanic.csv')
print(data_rheynal)

data1 = data_rheynal.loc[:,['Age','Pclass','Survived']]
print(data1)

data2 = data_rheynal[['Age', 'Pclass', 'Survived']]
data2.plot(title='Persebaran Data', x='Age', y='Pclass', kind='scatter', c='Survived', colormap='Paired')

data3 = data_rheynal[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]
penumpang=data3.groupby('Pclass')['Name'].nunique()
print('Jumlah Penumpang:\n', penumpang)

data4 = data_rheynal[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]

notsurvivedpassanger=data4['Sex'].loc[data_rheynal['Survived']==0]
print('Penumpang yang tidak survived:\n', notsurvivedpassanger.value_counts())

survivedpassanger=data4['Sex'].loc[data_rheynal['Survived']==1]
print('\nPenumpang yang survived:\n', survivedpassanger.value_counts())

data4 = data_rheynal[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]
notsurvivedpassanger=data4['Pclass'].loc[data_rheynal['Survived']==0]
print('Penumpang yang tidak survived:\n', notsurvivedpassanger.value_counts())
survivedpassanger=data4['Pclass'].loc[data_rheynal['Survived']==1]
print('\nPenumpang yang survived:\n', survivedpassanger.value_counts())

